{
  "expo": {
    "name": "Kairos",
    "slug": "kairos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alvaro.kairos",
      "jsEngine": "hermes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F7F5"
      },
      "jsEngine": "hermes",
      "package": "com.kairos.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}